export default {
  month0: 'Jan',
  month1: 'Feb',
  month2: 'Mar',
  month3: 'Apr',
  month4: 'May',
  month5: 'Jun',
  month6: 'Jul',
  month7: 'Aug',
  month8: 'Sep',
  month9: 'Oct',
  month10: 'Nov',
  month11: 'Dec',
  1: 'Sun',
  2: 'Mon',
  3: 'Tue',
  4: 'Wed',
  5: 'Thu',
  6: 'Fri',
  7: 'Sat',
  question: '¿What will you do today?',
  add: 'add Habits or Tasks',
  new: 'Create new task',
  name: 'Name',
  title: 'Title',
  colorI: 'Color "Importance"',
  high: 'High',
  half: 'Half',
  low: 'Low',
  time: 'Time',
  icons: 'Icon "Optional"',
  create: 'Create',
};
