export default {
  month0: 'Ene',
  month1: 'Feb',
  month2: 'Mar',
  month3: 'Abr',
  month4: 'May',
  month5: 'Jun',
  month6: 'Jul',
  month7: 'Ago',
  month8: 'Sep',
  month9: 'Oct',
  month10: 'Nov',
  month11: 'Dic',
  1: 'Do',
  2: 'L',
  3: 'Ma',
  4: 'Mi',
  5: 'J',
  6: 'V',
  7: 'Sa',
  question: '¿Que vas hacer hoy?',
  add: 'agregar Habitos o Tareas',
  new: 'Crear nueva tarea',
  name: 'Nombre',
  title: 'Titulo',
  colorI: 'Color "Importancia"',
  high: 'Alta',
  half: 'Media',
  low: 'Baja',
  time: 'Hora',
  icons: 'Icono "Opcional"',
  create: 'Crear',
};
